<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo JSON</title>
</head>

<body>
    <div class="form">
        <form name="login" onsubmit="compareForm()">
            <!--Declaramos que cuando se apriete el boton type="Submit" se va a ejecutar la funcion "compareForm()"-->
            <input type="text" name="user" placeholder="user">
            <!--Input de nombre user-->
            <input type="password" name="pass" placeholder="pass">
            <!--Input de nombre pass (del tipo password para que aparezca censurado)-->
            <input type="submit" value="Log in">
            <!--La input del tipo submit es siempre un boton, y manda la info al backend-->
        </form>
    </div>
    <script type="text/javascript" src="./script.js"></script>

</body>

</html>